<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hU-Qi-hbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="_171278TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-QK-r8C">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-oP-uwi" userLabel="Control Calendar">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-uc-HJn" userLabel="다음 달">
                                                <rect key="frame" x="309.5" y="0.0" width="64.5" height="31"/>
                                                <color key="backgroundColor" red="0.6705882352941176" green="0.87058823529411766" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="다음 달"/>
                                                <connections>
                                                    <action selector="afterDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqm-er-m2s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-kI-5Tn" userLabel="이전 달">
                                                <rect key="frame" x="8" y="0.0" width="64.5" height="31"/>
                                                <color key="backgroundColor" red="0.6705882352941176" green="0.87058823529411766" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="저번 달"/>
                                                <connections>
                                                    <action selector="beforeDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGH-ve-p46"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-JB-ZfZ">
                                                <rect key="frame" x="135" y="0.0" width="104.5" height="30"/>
                                                <color key="backgroundColor" red="0.6705882352941176" green="0.87058823529411766" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주간 달력 보기"/>
                                                <connections>
                                                    <action selector="clickChangeScope:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2e-Hz-hEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dCa-JB-ZfZ" firstAttribute="centerX" secondItem="O8p-oP-uwi" secondAttribute="centerX" id="1Vd-rY-B90"/>
                                            <constraint firstItem="UZE-uc-HJn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9r6-kI-5Tn" secondAttribute="trailing" constant="8" symbolic="YES" id="2lD-A2-eTM"/>
                                            <constraint firstAttribute="bottom" secondItem="dCa-JB-ZfZ" secondAttribute="bottom" id="35I-hw-wvg"/>
                                            <constraint firstItem="UZE-uc-HJn" firstAttribute="baseline" secondItem="9r6-kI-5Tn" secondAttribute="baseline" id="5bd-gN-Twb"/>
                                            <constraint firstItem="9r6-kI-5Tn" firstAttribute="leading" secondItem="O8p-oP-uwi" secondAttribute="leadingMargin" id="Cuf-Wi-RRu"/>
                                            <constraint firstAttribute="trailing" secondItem="UZE-uc-HJn" secondAttribute="trailing" id="EAk-dC-g4m"/>
                                            <constraint firstItem="UZE-uc-HJn" firstAttribute="top" secondItem="O8p-oP-uwi" secondAttribute="top" id="l8Y-MM-VSR"/>
                                            <constraint firstAttribute="height" constant="30" id="vr9-wg-tbi"/>
                                            <constraint firstItem="dCa-JB-ZfZ" firstAttribute="top" secondItem="O8p-oP-uwi" secondAttribute="top" id="z9i-LU-lp6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-dp-P6m" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="40" width="374" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ehr-6S-fRE"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-hC-4GG">
                                        <rect key="frame" x="0.0" y="450" width="374" height="208"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.87058823529411766" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="I1h-VC-CD9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-n2-yip">
                                        <rect key="frame" x="0.0" y="668" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-GC-J3l">
                                                <rect key="frame" x="8" y="8" width="358" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="H65-T2-6ef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="일기 내용" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-gy-h4Q">
                                                <rect key="frame" x="8" y="39" width="358" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-Az-AOz">
                                                <rect key="frame" x="293.5" y="2" width="72.5" height="35"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="수정하기"/>
                                                <connections>
                                                    <segue destination="luS-cj-59h" kind="show" identifier="EditIdentifier" id="bwg-e9-bxb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.87058823529411766" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eXt-gy-h4Q" firstAttribute="bottom" secondItem="d5D-n2-yip" secondAttribute="bottomMargin" id="89q-zJ-5cz"/>
                                            <constraint firstItem="nDJ-Az-AOz" firstAttribute="trailing" secondItem="EOe-GC-J3l" secondAttribute="trailing" id="Chd-uF-NaH"/>
                                            <constraint firstItem="nDJ-Az-AOz" firstAttribute="centerY" secondItem="EOe-GC-J3l" secondAttribute="centerY" id="Jp2-xm-9UQ"/>
                                            <constraint firstItem="eXt-gy-h4Q" firstAttribute="top" secondItem="EOe-GC-J3l" secondAttribute="bottom" constant="8" id="OGA-Gw-HxR"/>
                                            <constraint firstItem="EOe-GC-J3l" firstAttribute="leading" secondItem="eXt-gy-h4Q" secondAttribute="leading" id="QUo-ed-oWi"/>
                                            <constraint firstItem="EOe-GC-J3l" firstAttribute="trailing" secondItem="d5D-n2-yip" secondAttribute="trailingMargin" id="Qr8-WT-5IL"/>
                                            <constraint firstItem="eXt-gy-h4Q" firstAttribute="top" secondItem="nDJ-Az-AOz" secondAttribute="bottom" constant="2" id="Y8X-cH-B66"/>
                                            <constraint firstItem="EOe-GC-J3l" firstAttribute="leading" secondItem="d5D-n2-yip" secondAttribute="leadingMargin" id="bo8-XW-SmB"/>
                                            <constraint firstItem="EOe-GC-J3l" firstAttribute="top" secondItem="d5D-n2-yip" secondAttribute="topMargin" id="evr-BS-yWC"/>
                                            <constraint firstItem="nDJ-Az-AOz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d5D-n2-yip" secondAttribute="leading" constant="20" symbolic="YES" id="ja8-Hu-Sym"/>
                                            <constraint firstItem="EOe-GC-J3l" firstAttribute="trailing" secondItem="eXt-gy-h4Q" secondAttribute="trailing" id="qPC-Xy-DlG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vD-hC-4GG" secondAttribute="trailing" id="Iqo-5J-bAe"/>
                                    <constraint firstItem="1vD-hC-4GG" firstAttribute="leading" secondItem="lnF-QK-r8C" secondAttribute="leading" id="dsr-Kg-GXW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnF-QK-r8C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FB4-4h-E1N"/>
                            <constraint firstItem="lnF-QK-r8C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KGH-As-wdG"/>
                            <constraint firstItem="lnF-QK-r8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PMS-3o-2Rf"/>
                            <constraint firstItem="lnF-QK-r8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tMB-du-aev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Gwv-FK-0Qb"/>
                    <connections>
                        <outlet property="beforeDate" destination="9r6-kI-5Tn" id="oaR-0X-3ss"/>
                        <outlet property="calendarHeight" destination="ehr-6S-fRE" id="HPl-9N-9K0"/>
                        <outlet property="changeScopeButton" destination="dCa-JB-ZfZ" id="gay-hN-Ew5"/>
                        <outlet property="contentView" destination="eXt-gy-h4Q" id="HmY-eJ-sMe"/>
                        <outlet property="editButton" destination="nDJ-Az-AOz" id="TIQ-Fu-aNf"/>
                        <outlet property="imageView" destination="1vD-hC-4GG" id="a5a-Go-CYd"/>
                        <outlet property="mainCalendar" destination="Lrx-dp-P6m" id="oIo-PT-m9N"/>
                        <outlet property="nextDate" destination="UZE-uc-HJn" id="hHJ-Iv-abF"/>
                        <outlet property="titleLabel" destination="EOe-GC-J3l" id="4ho-qr-Dr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-145"/>
        </scene>
        <!--새 일기-->
        <scene sceneID="Y4v-wu-D0x">
            <objects>
                <viewController id="Gfm-UJ-00H" customClass="CreateDiaryViewController" customModule="_171278TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eF-nC-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-03-E8c">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-ec-urH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-fB-hVk">
                                                <rect key="frame" x="10" y="10" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="날짜를 선택하세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-DM-kdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-Fd-FFV">
                                                        <rect key="frame" x="137" y="0.0" width="237" height="31"/>
                                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                                        <connections>
                                                            <action selector="changeDate:" destination="Gfm-UJ-00H" eventType="valueChanged" id="P7S-qK-g18"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JE1-fB-hVk" secondAttribute="bottom" constant="10" id="ReD-EA-rcN"/>
                                            <constraint firstItem="JE1-fB-hVk" firstAttribute="leading" secondItem="BHa-ec-urH" secondAttribute="leading" constant="10" id="Sbg-qt-ky1"/>
                                            <constraint firstAttribute="trailing" secondItem="JE1-fB-hVk" secondAttribute="trailing" constant="10" id="SiP-eu-mN0"/>
                                            <constraint firstItem="JE1-fB-hVk" firstAttribute="top" secondItem="BHa-ec-urH" secondAttribute="top" constant="10" id="U4G-dy-UVQ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-vr-yQ3">
                                        <rect key="frame" x="0.0" y="59" width="394" height="249"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.87058823529411766" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="RWj-jo-8dB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Pa-yRz">
                                        <rect key="frame" x="0.0" y="316" width="394" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="q0k-tV-Ejj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="내용을 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="OcC-Km-soJ">
                                        <rect key="frame" x="0.0" y="378" width="394" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="f47-52-nxs"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-Ms-R6l">
                                        <rect key="frame" x="0.0" y="718" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록하기"/>
                                        <connections>
                                            <action selector="saveDiary:" destination="Gfm-UJ-00H" eventType="touchUpInside" id="VyQ-JL-67r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msE-Am-MeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGQ-03-E8c" firstAttribute="leading" secondItem="msE-Am-MeL" secondAttribute="leading" constant="10" id="2Hb-Yr-UgW"/>
                            <constraint firstItem="TGQ-03-E8c" firstAttribute="top" secondItem="msE-Am-MeL" secondAttribute="top" constant="10" id="8GS-wR-B6d"/>
                            <constraint firstItem="msE-Am-MeL" firstAttribute="bottom" secondItem="TGQ-03-E8c" secondAttribute="bottom" constant="10" id="jVO-rN-7Pj"/>
                            <constraint firstItem="msE-Am-MeL" firstAttribute="trailing" secondItem="TGQ-03-E8c" secondAttribute="trailing" constant="10" id="uqx-7q-JKN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="새 일기" image="square.and.pencil" catalog="system" id="9pR-wQ-jZ1"/>
                    <connections>
                        <outlet property="dateLabel" destination="vZQ-DM-kdN" id="xJl-dQ-cM8"/>
                        <outlet property="datePicker" destination="Tpe-Fd-FFV" id="6KX-Gb-5LT"/>
                        <outlet property="diaryTextView" destination="OcC-Km-soJ" id="UFy-FM-L9m"/>
                        <outlet property="diaryTitleTextField" destination="FXh-Pa-yRz" id="V8V-4i-2Tq"/>
                        <outlet property="imageView" destination="mtX-vr-yQ3" id="Tn9-QX-LK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQI-LS-xlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="571"/>
        </scene>
        <!--수정하기-->
        <scene sceneID="tFC-l3-t4h">
            <objects>
                <viewController id="luS-cj-59h" customClass="EditViewController" customModule="_171278TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKC-fN-kCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-jP-2mV">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-Co-Fde">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="249"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="i1s-EG-YnZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-5B-c1C">
                                        <rect key="frame" x="0.0" y="262" width="394" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="oyp-OQ-k2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="내용을 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="92z-YQ-oMY">
                                        <rect key="frame" x="0.0" y="329" width="394" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="cvN-rB-GS8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-tW-uHl">
                                        <rect key="frame" x="0.0" y="674" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                        <connections>
                                            <action selector="saveDiary:" destination="Gfm-UJ-00H" eventType="touchUpInside" id="9Ud-qb-poM"/>
                                            <action selector="saveEditedDiary:" destination="luS-cj-59h" eventType="touchUpInside" id="Zon-6Y-jaT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Le2-5H-ARV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Le2-5H-ARV" firstAttribute="bottom" secondItem="Epj-jP-2mV" secondAttribute="bottom" constant="10" id="7Py-VO-sRO"/>
                            <constraint firstItem="Le2-5H-ARV" firstAttribute="trailing" secondItem="Epj-jP-2mV" secondAttribute="trailing" constant="10" id="Ca4-zV-pcA"/>
                            <constraint firstItem="Epj-jP-2mV" firstAttribute="top" secondItem="Le2-5H-ARV" secondAttribute="top" constant="10" id="OgT-26-mJj"/>
                            <constraint firstItem="Epj-jP-2mV" firstAttribute="leading" secondItem="Le2-5H-ARV" secondAttribute="leading" constant="10" id="TfB-Be-zUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수정하기" id="Y0d-Tc-bjz"/>
                    <connections>
                        <outlet property="editContentTextView" destination="92z-YQ-oMY" id="wSN-Eo-tKF"/>
                        <outlet property="editDiaryButton" destination="g1H-tW-uHl" id="MtX-4G-zJe"/>
                        <outlet property="editImageView" destination="1wf-Co-Fde" id="FM0-ic-PnK"/>
                        <outlet property="editTitleLabel" destination="u7F-5B-c1C" id="1dM-fR-jY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjf-6j-Wiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-145.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0l-pg-4eJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6hU-Qi-hbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDa-T4-174">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYH-52-yWC" kind="relationship" relationship="viewControllers" id="Ia2-S1-Dlb"/>
                        <segue destination="Gfm-UJ-00H" kind="relationship" relationship="viewControllers" id="eoT-HC-yrN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjg-W2-ia3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
        <!--홈-->
        <scene sceneID="q6l-pr-iIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYH-52-yWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="calendar" catalog="system" id="Ohm-ct-467"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgr-j9-LTL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1IF-ft-h9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdg-WN-FM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-145.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
